
an_dancinggirl.png
size: 1015,221
format: RGBA8888
filter: Linear,Linear
repeat: none
DANCING GIRL
  rotate: true
  xy: 546, 48
  size: 171, 39
  orig: 173, 41
  offset: 1, 1
  index: -1
dai
  rotate: false
  xy: 733, 116
  size: 266, 103
  orig: 268, 105
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 2, 12
  size: 207, 227
  orig: 209, 230
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 370, 28
  size: 174, 191
  orig: 176, 194
  offset: 1, 2
  index: -1
hua1
  rotate: true
  xy: 324, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 546, 11
  size: 35, 29
  orig: 35, 30
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 342, 13
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 231, 27
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 918, 6
  size: 56, 65
  orig: 61, 72
  offset: 2, 3
  index: -1
shendeng
  rotate: true
  xy: 733, 10
  size: 104, 130
  orig: 166, 166
  offset: 31, 36
  index: -1
wunv_1
  rotate: true
  xy: 918, 64
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
wunv_2
  rotate: false
  xy: 865, 17
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
wunv_3
  rotate: true
  xy: 587, 2
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
wunv_4
  rotate: false
  xy: 587, 50
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
wunv_y_1
  rotate: false
  xy: 278, 4
  size: 44, 21
  orig: 46, 23
  offset: 1, 2
  index: -1
wunv_y_2
  rotate: false
  xy: 231, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
