
vs_longhu.png
size: 2029,485
format: RGBA8888
filter: Linear,Linear
repeat: none
Start Betting
  rotate: false
  xy: 2, 6
  size: 349, 61
  orig: 349, 61
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 2, 277
  size: 754, 206
  orig: 754, 206
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 2, 69
  size: 753, 206
  orig: 753, 206
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1222, 150
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
tx/VS_00005
  rotate: true
  xy: 758, 228
  size: 102, 244
  orig: 102, 244
  offset: 0, 0
  index: -1
tx/VS_00006
  rotate: true
  xy: 1004, 216
  size: 114, 216
  orig: 114, 216
  offset: 0, 0
  index: -1
tx/VS_00007
  rotate: false
  xy: 1901, 289
  size: 126, 194
  orig: 126, 195
  offset: 0, 0
  index: -1
tx/VS_00008
  rotate: false
  xy: 998, 52
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
tx/VS_00009
  rotate: true
  xy: 1588, 192
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
tx/VS_00010
  rotate: true
  xy: 757, 82
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
tx/VS_00011
  rotate: true
  xy: 1620, 333
  size: 150, 279
  orig: 150, 279
  offset: 0, 0
  index: -1
tx/VS_00012
  rotate: true
  xy: 1334, 333
  size: 150, 284
  orig: 150, 285
  offset: 0, 1
  index: -1
tx/VS_00013
  rotate: true
  xy: 758, 332
  size: 151, 288
  orig: 151, 288
  offset: 0, 0
  index: -1
tx/VS_00014
  rotate: true
  xy: 1048, 332
  size: 151, 284
  orig: 151, 284
  offset: 0, 0
  index: -1
tx/VS_00015
  rotate: false
  xy: 1564, 22
  size: 153, 158
  orig: 153, 160
  offset: 0, 1
  index: -1
tx/VS_00016
  rotate: true
  xy: 1398, 182
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
tx/VS_00018
  rotate: true
  xy: 1878, 9
  size: 152, 147
  orig: 152, 148
  offset: 0, 1
  index: -1
tx/VS_00020
  rotate: true
  xy: 1398, 32
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
tx/VS_00022
  rotate: true
  xy: 1719, 10
  size: 151, 157
  orig: 151, 157
  offset: 0, 0
  index: -1
tx/VS_00024
  rotate: false
  xy: 1210, 2
  size: 183, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
tx/VS_00026
  rotate: true
  xy: 1896, 165
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1787, 163
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
