
vs_longhu_Bengali.png
size: 1795,2022
format: RGBA8888
filter: Linear,Linear
repeat: none
Start Betting
  rotate: false
  xy: 2, 1959
  size: 349, 61
  orig: 349, 61
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 705, 1814
  size: 754, 206
  orig: 754, 206
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 2, 1606
  size: 753, 206
  orig: 753, 206
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 523, 1846
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
tx/VS_00005
  rotate: false
  xy: 757, 1512
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00006
  rotate: false
  xy: 2, 1304
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00007
  rotate: true
  xy: 1493, 1286
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00008
  rotate: false
  xy: 738, 1210
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00009
  rotate: false
  xy: 2, 1002
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00010
  rotate: false
  xy: 738, 908
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00011
  rotate: false
  xy: 2, 700
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00012
  rotate: false
  xy: 738, 606
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00013
  rotate: true
  xy: 1474, 550
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00014
  rotate: false
  xy: 2, 398
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00015
  rotate: false
  xy: 738, 304
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00016
  rotate: false
  xy: 2, 96
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00018
  rotate: false
  xy: 738, 2
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 353, 1913
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1

vs_longhu_Bengali2.png
size: 1474,606
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/VS_00020
  rotate: false
  xy: 2, 304
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00022
  rotate: false
  xy: 2, 2
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00024
  rotate: false
  xy: 738, 304
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
tx/VS_00026
  rotate: false
  xy: 738, 2
  size: 734, 300
  orig: 734, 300
  offset: 0, 0
  index: -1
