
rk_CRASH.png
size: 1269,211
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 491, 106
  size: 265, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
11111
  rotate: true
  xy: 234, 26
  size: 183, 30
  orig: 183, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 361, 75
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 266, 27
  size: 182, 93
  orig: 182, 93
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 521, 76
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 825, 3
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 491, 75
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 234, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 2
  size: 207, 230
  orig: 207, 230
  offset: 0, 0
  index: -1
huo100
  rotate: false
  xy: 994, 127
  size: 72, 82
  orig: 76, 86
  offset: 1, 1
  index: -1
huo101
  rotate: false
  xy: 1131, 54
  size: 68, 76
  orig: 74, 82
  offset: 3, 3
  index: -1
huo102
  rotate: true
  xy: 492, 5
  size: 68, 77
  orig: 73, 84
  offset: 2, 3
  index: -1
huo103
  rotate: false
  xy: 1068, 132
  size: 68, 77
  orig: 73, 83
  offset: 2, 3
  index: -1
huo104
  rotate: false
  xy: 1138, 133
  size: 68, 76
  orig: 75, 81
  offset: 3, 2
  index: -1
huo105
  rotate: false
  xy: 1201, 57
  size: 66, 74
  orig: 72, 78
  offset: 3, 3
  index: -1
huo106
  rotate: false
  xy: 426, 3
  size: 64, 70
  orig: 68, 76
  offset: 1, 2
  index: -1
huo11
  rotate: false
  xy: 1056, 44
  size: 73, 81
  orig: 78, 84
  offset: 2, 0
  index: -1
huo22
  rotate: false
  xy: 758, 125
  size: 79, 84
  orig: 82, 89
  offset: 1, 2
  index: -1
huo33
  rotate: false
  xy: 667, 18
  size: 79, 86
  orig: 84, 88
  offset: 3, 1
  index: -1
huo44
  rotate: false
  xy: 825, 40
  size: 79, 83
  orig: 84, 88
  offset: 3, 3
  index: -1
huo55
  rotate: false
  xy: 839, 126
  size: 78, 83
  orig: 84, 89
  offset: 3, 3
  index: -1
huo66
  rotate: false
  xy: 748, 19
  size: 75, 85
  orig: 80, 89
  offset: 3, 1
  index: -1
huo77
  rotate: false
  xy: 906, 41
  size: 73, 83
  orig: 78, 87
  offset: 3, 2
  index: -1
huo88
  rotate: false
  xy: 919, 127
  size: 73, 82
  orig: 78, 88
  offset: 3, 3
  index: -1
huo99
  rotate: false
  xy: 981, 43
  size: 73, 82
  orig: 78, 87
  offset: 2, 3
  index: -1
shuguang
  rotate: true
  xy: 869, 5
  size: 33, 293
  orig: 35, 293
  offset: 0, 0
  index: -1
staraY
  rotate: true
  xy: 361, 2
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1164, 13
  size: 31, 39
  orig: 35, 43
  offset: 2, 2
  index: -1
yueliang
  rotate: false
  xy: 571, 10
  size: 94, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
