
mipmap_hdpi_icon.png
size: 692,527
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 483, 45
  size: 36, 34
  orig: 36, 36
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 606, 75
  size: 61, 44
  orig: 62, 45
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 438, 76
  size: 43, 48
  orig: 45, 49
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 483, 2
  size: 40, 44
  orig: 41, 45
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 574, 6
  size: 34, 36
  orig: 36, 37
  offset: 1, 0
  index: -1
15
  rotate: true
  xy: 610, 4
  size: 33, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 610, 39
  size: 33, 34
  orig: 36, 35
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 529, 4
  size: 43, 38
  orig: 46, 38
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 544, 44
  size: 52, 44
  orig: 53, 45
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 438, 12
  size: 61, 43
  orig: 62, 48
  offset: 1, 3
  index: -1
5
  rotate: false
  xy: 545, 90
  size: 59, 45
  orig: 60, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 606, 167
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 607, 281
  size: 62, 45
  orig: 64, 45
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 483, 83
  size: 59, 41
  orig: 61, 43
  offset: 2, 1
  index: -1
9
  rotate: false
  xy: 606, 121
  size: 61, 44
  orig: 61, 45
  offset: 0, 0
  index: -1
bianfu2
  rotate: true
  xy: 545, 137
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 607, 221
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 417, 423
  size: 273, 102
  orig: 275, 104
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 209, 2
  size: 207, 227
  orig: 209, 229
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 417, 231
  size: 188, 190
  orig: 190, 192
  offset: 1, 1
  index: -1
guangdian
  rotate: false
  xy: 438, 126
  size: 105, 103
  orig: 107, 105
  offset: 1, 1
  index: -1
nv1
  rotate: true
  xy: 2, 7
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
nv2
  rotate: true
  xy: 149, 237
  size: 288, 266
  orig: 288, 266
  offset: 0, 0
  index: -1
nv3
  rotate: false
  xy: 2, 206
  size: 145, 319
  orig: 145, 319
  offset: 0, 0
  index: -1
rose
  rotate: true
  xy: 607, 328
  size: 93, 71
  orig: 98, 71
  offset: 1, 0
  index: -1
rose2
  rotate: false
  xy: 149, 207
  size: 42, 28
  orig: 43, 28
  offset: 1, 0
  index: -1
yan2
  rotate: false
  xy: 193, 211
  size: 106, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 301, 212
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
