
rk_ZeusPower.png
size: 542,541
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 7
  size: 266, 103
  orig: 266, 118
  offset: 0, 15
  index: -1
1111111
  rotate: true
  xy: 497, 222
  size: 170, 40
  orig: 170, 43
  offset: 0, 3
  index: -1
di
  rotate: false
  xy: 2, 112
  size: 207, 228
  orig: 207, 228
  offset: 0, 0
  index: -1
dian1_000
  rotate: false
  xy: 385, 226
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
dian1_001
  rotate: true
  xy: 270, 21
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
dian1_003
  rotate: false
  xy: 389, 71
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
dian1_004
  rotate: false
  xy: 385, 160
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
dian1_005
  rotate: true
  xy: 389, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 2, 342
  size: 256, 197
  orig: 256, 198
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 260, 356
  size: 213, 183
  orig: 215, 187
  offset: 1, 2
  index: -1
man
  rotate: true
  xy: 211, 149
  size: 191, 172
  orig: 191, 172
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 475, 394
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
