
luckyloto.png
size: 337,117
format: RGBA8888
filter: Linear,Linear
repeat: none
T0
  rotate: false
  xy: 2, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
aaa
  rotate: true
  xy: 276, 18
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 199, 10
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
kkk
  rotate: true
  xy: 265, 68
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 104, 2
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
saoguang02
  rotate: false
  xy: 104, 34
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 187, 38
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
