
rk_CricketBattle.png
size: 1414,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 18
  size: 263, 107
  orig: 263, 107
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 320, 76
  size: 205, 192
  orig: 206, 192
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 514, 102
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 988, 119
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 513, 8
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 111, 54
  size: 207, 227
  orig: 207, 228
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 111, 7
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 1350, 228
  size: 53, 62
  orig: 53, 64
  offset: 0, 2
  index: -1
图层 10
  rotate: false
  xy: 153, 20
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
图层 11
  rotate: true
  xy: 1350, 87
  size: 139, 59
  orig: 142, 65
  offset: 1, 0
  index: -1
图层 12
  rotate: true
  xy: 1199, 132
  size: 149, 62
  orig: 151, 65
  offset: 2, 0
  index: -1
图层 13
  rotate: false
  xy: 355, 2
  size: 156, 72
  orig: 160, 72
  offset: 2, 0
  index: -1
图层 14
  rotate: true
  xy: 826, 117
  size: 164, 79
  orig: 171, 82
  offset: 2, 3
  index: -1
图层 15
  rotate: true
  xy: 664, 109
  size: 172, 79
  orig: 181, 91
  offset: 5, 5
  index: -1
图层 16
  rotate: true
  xy: 745, 111
  size: 170, 79
  orig: 178, 91
  offset: 1, 5
  index: -1
图层 17
  rotate: true
  xy: 907, 117
  size: 164, 79
  orig: 165, 82
  offset: 0, 3
  index: -1
图层 18
  rotate: true
  xy: 1112, 123
  size: 158, 85
  orig: 164, 92
  offset: 0, 7
  index: -1
图层 19
  rotate: true
  xy: 1263, 134
  size: 147, 85
  orig: 154, 85
  offset: 5, 0
  index: -1
图层 20
  rotate: false
  xy: 580, 9
  size: 139, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
图层 21
  rotate: true
  xy: 1257, 2
  size: 128, 91
  orig: 133, 94
  offset: 3, 0
  index: -1
图层 22
  rotate: true
  xy: 1148, 3
  size: 118, 107
  orig: 124, 107
  offset: 1, 0
  index: -1
图层 23
  rotate: true
  xy: 940, 3
  size: 112, 101
  orig: 121, 101
  offset: 4, 0
  index: -1
图层 24
  rotate: false
  xy: 721, 4
  size: 115, 103
  orig: 121, 103
  offset: 5, 0
  index: -1
图层 25
  rotate: true
  xy: 1043, 3
  size: 114, 103
  orig: 121, 103
  offset: 5, 0
  index: -1
图层 26
  rotate: true
  xy: 838, 2
  size: 113, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
