
mayaera.png
size: 1059,632
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 749, 63
  size: 264, 110
  orig: 264, 110
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 749, 199
  size: 202, 225
  orig: 202, 225
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 749, 403
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 844, 7
  size: 43, 54
  orig: 48, 57
  offset: 3, 1
  index: -1
huo2
  rotate: false
  xy: 1004, 452
  size: 42, 57
  orig: 44, 60
  offset: 0, 1
  index: -1
huo3
  rotate: false
  xy: 1004, 571
  size: 42, 59
  orig: 44, 61
  offset: 0, 1
  index: -1
huo4
  rotate: false
  xy: 1004, 511
  size: 42, 58
  orig: 43, 62
  offset: 1, 3
  index: -1
huo5
  rotate: false
  xy: 1004, 393
  size: 42, 57
  orig: 43, 64
  offset: 0, 1
  index: -1
huo6
  rotate: false
  xy: 1015, 116
  size: 41, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
huo7
  rotate: false
  xy: 1015, 66
  size: 42, 48
  orig: 44, 54
  offset: 0, 3
  index: -1
huo8
  rotate: false
  xy: 934, 9
  size: 43, 52
  orig: 44, 56
  offset: 0, 2
  index: -1
huo9
  rotate: false
  xy: 889, 7
  size: 43, 54
  orig: 44, 56
  offset: 0, 1
  index: -1
mutou
  rotate: true
  xy: 749, 4
  size: 57, 93
  orig: 57, 94
  offset: 0, 1
  index: -1
ren
  rotate: true
  xy: 2, 2
  size: 628, 745
  orig: 628, 749
  offset: 0, 2
  index: -1
yezi
  rotate: true
  xy: 976, 175
  size: 216, 68
  orig: 229, 68
  offset: 2, 0
  index: -1
