
rk_ZooRoulette.png
size: 630,312
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 232, 2
  size: 265, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 232, 107
  size: 236, 203
  orig: 236, 203
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 106
  size: 204, 228
  orig: 204, 228
  offset: 0, 0
  index: -1
laoying
  rotate: false
  xy: 2, 8
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
shizi
  rotate: true
  xy: 470, 121
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
staraY
  rotate: false
  xy: 499, 5
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
xiongmao
  rotate: false
  xy: 148, 13
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
