
rk_FruitParty.png
size: 637,278
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 10
  size: 266, 106
  orig: 266, 106
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 439, 152
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 327, 2
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 317, 90
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 110, 48
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
jinb1
  rotate: true
  xy: 110, 3
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
jinb2
  rotate: true
  xy: 143, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
jinb3
  rotate: false
  xy: 569, 86
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
shuguang
  rotate: true
  xy: 183, 10
  size: 36, 142
  orig: 36, 142
  offset: 0, 0
  index: -1
staraY
  rotate: true
  xy: 439, 16
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
