
niudan.png
size: 868,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 1022, 668
  orig: 1022, 668
  offset: 0, 0
  index: -1
1dan_da
  rotate: true
  xy: 672, 788
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 758, 700
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
5555
  rotate: false
  xy: 672, 5
  size: 153, 181
  orig: 153, 185
  offset: 0, 2
  index: -1
deng1
  rotate: false
  xy: 672, 188
  size: 70, 296
  orig: 70, 296
  offset: 0, 0
  index: -1
dengyou
  rotate: false
  xy: 672, 486
  size: 84, 300
  orig: 84, 300
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 758, 627
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 758, 554
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 758, 481
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 744, 408
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 744, 335
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 744, 262
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 744, 189
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
