
rk_7up7down.png
size: 512,415
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 265, 102
  orig: 265, 102
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 360, 9
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 419, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 304, 117
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 269, 13
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 113
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 365, 54
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 304, 186
  size: 202, 227
  orig: 202, 227
  offset: 0, 0
  index: -1
