
an_cat.png
size: 381,993
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 222, 3
  size: 61, 62
  orig: 61, 63
  offset: 0, 1
  index: -1
111
  rotate: true
  xy: 233, 67
  size: 106, 107
  orig: 106, 119
  offset: 0, 12
  index: -1
1111
  rotate: true
  xy: 246, 412
  size: 143, 121
  orig: 143, 136
  offset: 0, 15
  index: -1
11111
  rotate: false
  xy: 240, 288
  size: 131, 122
  orig: 131, 138
  offset: 0, 15
  index: -1
111111
  rotate: true
  xy: 2, 213
  size: 115, 116
  orig: 116, 132
  offset: 0, 15
  index: -1
1111111
  rotate: false
  xy: 235, 175
  size: 116, 111
  orig: 116, 126
  offset: 0, 15
  index: -1
22
  rotate: false
  xy: 2, 97
  size: 116, 114
  orig: 116, 126
  offset: 0, 12
  index: -1
222
  rotate: false
  xy: 120, 2
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 120, 265
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 285, 12
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 196, 327
  size: 91, 42
  orig: 93, 44
  offset: 1, 1
  index: -1
bonu1
  rotate: false
  xy: 342, 137
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
boun2
  rotate: true
  xy: 184, 100
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
cat
  rotate: false
  xy: 246, 557
  size: 117, 162
  orig: 119, 166
  offset: 1, 4
  index: -1
di
  rotate: true
  xy: 2, 522
  size: 203, 242
  orig: 205, 244
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 2, 330
  size: 190, 192
  orig: 193, 194
  offset: 2, 1
  index: -1
flash
  rotate: false
  xy: 120, 200
  size: 70, 63
  orig: 73, 65
  offset: 2, 1
  index: -1
guangquan
  rotate: false
  xy: 2, 727
  size: 266, 264
  orig: 266, 266
  offset: 0, 0
  index: -1
hengfu
  rotate: true
  xy: 270, 721
  size: 270, 103
  orig: 272, 105
  offset: 1, 1
  index: -1
kai
  rotate: true
  xy: 192, 140
  size: 91, 39
  orig: 93, 41
  offset: 1, 1
  index: -1
map
  rotate: false
  xy: 2, 3
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
moon
  rotate: true
  xy: 120, 127
  size: 71, 62
  orig: 74, 64
  offset: 2, 1
  index: -1
weiba
  rotate: false
  xy: 196, 420
  size: 42, 100
  orig: 43, 102
  offset: 1, 1
  index: -1
zhong
  rotate: true
  xy: 194, 233
  size: 92, 39
  orig: 94, 41
  offset: 1, 1
  index: -1
