
rk_Rummy.png
size: 325,496
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 163
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 267
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
jiba
  rotate: true
  xy: 209, 374
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
jinb1
  rotate: false
  xy: 209, 277
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
kuai1
  rotate: true
  xy: 270, 222
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
kuai2
  rotate: false
  xy: 270, 153
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
kuai3
  rotate: false
  xy: 270, 185
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
kuai4
  rotate: true
  xy: 301, 147
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 2, 2
  size: 159, 164
  orig: 159, 164
  offset: 0, 0
  index: -1
staraY
  rotate: false
  xy: 168, 17
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
