
rk_DVT.png
size: 630,540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 245, 272
  size: 266, 101
  orig: 266, 101
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 444, 140
  size: 191, 184
  orig: 191, 208
  offset: 0, 12
  index: -1
4
  rotate: true
  xy: 444, 2
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 261
  size: 277, 241
  orig: 277, 241
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 22
  size: 205, 237
  orig: 205, 237
  offset: 0, 0
  index: -1
xiaolizi
  rotate: false
  xy: 348, 333
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 348, 278
  size: 53, 42
  orig: 53, 45
  offset: 0, 3
  index: -1
zhuanguang
  rotate: true
  xy: 209, 23
  size: 236, 233
  orig: 236, 233
  offset: 0, 0
  index: -1
