
niu.png
size: 2002,489
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 1257, 12
  size: 207, 228
  orig: 213, 236
  offset: 3, 3
  index: -1
niu0
  rotate: false
  xy: 269, 2
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
niu1
  rotate: true
  xy: 1478, 259
  size: 228, 181
  orig: 228, 181
  offset: 0, 0
  index: -1
niu11
  rotate: true
  xy: 2, 122
  size: 365, 190
  orig: 365, 190
  offset: 0, 0
  index: -1
niu12
  rotate: false
  xy: 667, 162
  size: 167, 325
  orig: 167, 325
  offset: 0, 0
  index: -1
niu13
  rotate: false
  xy: 836, 162
  size: 167, 325
  orig: 167, 325
  offset: 0, 0
  index: -1
niu2
  rotate: true
  xy: 194, 147
  size: 340, 188
  orig: 340, 188
  offset: 0, 0
  index: -1
niu3
  rotate: false
  xy: 1595, 4
  size: 105, 55
  orig: 107, 55
  offset: 2, 0
  index: -1
niu4
  rotate: false
  xy: 1487, 4
  size: 106, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
niu6
  rotate: true
  xy: 1005, 183
  size: 304, 231
  orig: 306, 237
  offset: 0, 2
  index: -1
niu7
  rotate: false
  xy: 1487, 61
  size: 136, 196
  orig: 137, 198
  offset: 1, 2
  index: -1
niu8
  rotate: false
  xy: 384, 154
  size: 281, 333
  orig: 281, 333
  offset: 0, 0
  index: -1
niu9
  rotate: false
  xy: 1345, 224
  size: 131, 263
  orig: 165, 263
  offset: 10, 0
  index: -1
q_00000
  rotate: true
  xy: 1134, 18
  size: 163, 121
  orig: 300, 206
  offset: 67, 33
  index: -1
q_00002
  rotate: false
  xy: 1855, 203
  size: 121, 107
  orig: 300, 206
  offset: 121, 32
  index: -1
q_00003
  rotate: false
  xy: 168, 2
  size: 99, 118
  orig: 300, 206
  offset: 114, 30
  index: -1
q_00004
  rotate: true
  xy: 1838, 3
  size: 114, 119
  orig: 300, 206
  offset: 106, 29
  index: -1
q_00006
  rotate: true
  xy: 1758, 270
  size: 129, 95
  orig: 300, 206
  offset: 89, 27
  index: -1
q_00007
  rotate: true
  xy: 708, 8
  size: 152, 107
  orig: 300, 206
  offset: 78, 26
  index: -1
q_00008
  rotate: false
  xy: 2, 2
  size: 164, 118
  orig: 300, 206
  offset: 78, 27
  index: -1
q_00009
  rotate: true
  xy: 1019, 8
  size: 173, 113
  orig: 300, 206
  offset: 66, 44
  index: -1
q_00010
  rotate: false
  xy: 1832, 119
  size: 113, 82
  orig: 300, 206
  offset: 101, 45
  index: -1
q_00011
  rotate: false
  xy: 1855, 312
  size: 122, 87
  orig: 300, 206
  offset: 92, 44
  index: -1
q_00013
  rotate: true
  xy: 817, 16
  size: 144, 90
  orig: 300, 206
  offset: 89, 43
  index: -1
q_00014
  rotate: true
  xy: 1625, 94
  size: 163, 103
  orig: 300, 206
  offset: 77, 42
  index: -1
q_00017
  rotate: false
  xy: 1838, 401
  size: 162, 86
  orig: 300, 206
  offset: 66, 40
  index: -1
q_00019
  rotate: false
  xy: 1661, 404
  size: 133, 83
  orig: 300, 206
  offset: 100, 39
  index: -1
q_00020
  rotate: true
  xy: 1661, 259
  size: 140, 95
  orig: 300, 206
  offset: 93, 38
  index: -1
q_00022
  rotate: true
  xy: 473, 5
  size: 147, 120
  orig: 300, 206
  offset: 85, 37
  index: -1
q_00025
  rotate: false
  xy: 1702, 3
  size: 134, 89
  orig: 300, 206
  offset: 75, 41
  index: -1
q_00026
  rotate: true
  xy: 1730, 120
  size: 137, 100
  orig: 300, 206
  offset: 75, 38
  index: -1
q_00027
  rotate: true
  xy: 595, 6
  size: 146, 111
  orig: 300, 206
  offset: 75, 37
  index: -1
q_00029
  rotate: true
  xy: 909, 17
  size: 143, 108
  orig: 300, 206
  offset: 75, 34
  index: -1
qq
  rotate: true
  xy: 1238, 221
  size: 266, 105
  orig: 276, 112
  offset: 5, 2
  index: -1
