
rk_Teenpatti.png
size: 679,211
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 366, 106
  size: 264, 103
  orig: 264, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 632, 164
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 632, 132
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 366, 14
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 496, 18
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 232, 20
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 595, 17
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 2
  size: 207, 228
  orig: 207, 228
  offset: 0, 0
  index: -1
staraY
  rotate: false
  xy: 232, 78
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
